<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>stark</title>
    <link rel="stylesheet" href="/static/css/bootstrap.min.css">
</head>
<body>



<div class="container">
    <div class="row">
        <div class="col-md-9">
        <h3>数据</h3>
            <table class="table table-striped table-bordered">
            <thead>
                <tr>
                    {% for foo in head_list %}
                           <th> {{ foo }}</th>
                    {% endfor %}
                </tr>


            </thead>
            <tbody>
                {% for foo in data %}
                    <tr>
                        {% for foo1 in foo %}
                            <td>{{ foo1 }}</td>
                        {% endfor %}
                    </tr>

                {% endfor %}
            </tbody>

        </table>
        </div>
    </div>
</div>


<script src="/static/js/jquery.min.js"></script>

<script>
    $(".choice").on('click',function () {
         if($(this).prop("checked")){
           $(".choice_item").prop("checked",true)
         }else {
               $(".choice_item").prop("checked",false)
         }

    })
</script>
</body>
</html>